<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enitan.helloworld.MainActivity">

    <ImageView
        android:id="@+id/sweets"
        android:src="@drawable/peeping_puss"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Blanche!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Temitayo!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        />

</RelativeLayout>
